bootstrap.servers=kafka1:9092,kafka2:9092,kafka3:9092
group.id=connect-cluster
config.storage.topic=connect-configs
config.storage.replication.factor=3
offset.storage.topic=connect-offsets
offset.storage.replication.factor=3
status.storage.topic=connect-status
status.storage.replication.factor=3
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
schema.registry.url=http://schema-registry:8081
rest.port=8083
plugin.path=/usr/share/java,/usr/share/confluent-hub-components
