name=custom-analytics-connector
connector.class=com.mycompany.analytics.CustomAnalyticsConnector
tasks.max=1
analytics.endpoint=https://analytics.mycompany.com/api
api.key=secret-key-123
batch.size=500
flush.interval=30000
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
