name=postgres-users-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=2
connection.url=jdbc:postgresql://postgres:5432/userdb
connection.user=connect_user
connection.password=secret123
mode=incrementing
incrementing.column.name=id
topic.prefix=postgres-
table.whitelist=users,profiles
poll.interval.ms=5000
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
