name=s3-data-lake-sink
connector.class=io.confluent.connect.s3.S3SinkConnector
tasks.max=3
topics.regex=mysql-prod.*
s3.bucket.name=data-lake-raw
s3.region=us-west-2
flush.size=1000
rotate.interval.ms=60000
timezone=UTC
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
transforms=flatten
transforms.flatten.type=org.apache.kafka.connect.transforms.Flatten$Value
transforms.flatten.delimiter=_
